{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import folium\n",
    "from folium.plugins import HeatMap\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "import time\n",
    "from long_lat import longitude_latitude_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Geocoding address: 327 North Harbor Boulevard    Los Angeles, CA 90731\n",
      "Geocoding address: 14715 West Burbank Boulevard    Los Angeles, CA 91367\n",
      "Geocoding address: 7617 Santa Monica Blvd    West Hollywood, CA 90046\n",
      "Geocoding address: 2801 Kelvin Avenue    Irvine, CA 92614\n",
      "Geocoding address: 9530 Reseda Blvd    Los Angeles, CA 91324\n",
      "Geocoding address: 3642 Motor Ave    Los Angeles, CA 90034\n",
      "Geocoding address: 8350 Santa Monica Boulevard    West Hollywood, CA 90069\n",
      "Geocoding address: 11819 Wilshire Boulevard    Los Angeles, CA 90025\n",
      "Geocoding address: 2345 Santa Fe Avenue    Los Angeles, CA 90058\n",
      "Geocoding address: 820 N. Central Avenue    Glendale, CA 91203\n",
      "Geocoding address: 2620 Menlo Avenue    Los Angeles, CA 90007\n",
      "Geocoding address: 1120 S Olive St    Los Angeles, CA 90015\n",
      "Geocoding address: 212 Eucalyptus Drive    El Segundo, CA 90245\n",
      "Geocoding address: 21110 West Oxnard Street    Los Angeles, CA 91367\n",
      "Geocoding address: 272 W Bellevue Drive    Pasadena, CA 91105\n",
      "Geocoding address: 6220 W Yucca Street    Los Angeles, CA 90028\n",
      "Geocoding address: 200 North Grand Avenue    Los Angeles, CA 90012\n",
      "Geocoding address: 8445 Santa Monica Blvd    West Hollywood, CA 90069\n",
      "Geocoding address: 3077 Cahuenga Boulevard    Los Angeles, CA 90068\n",
      "Geocoding address: 1650 Lincoln Blvd    Santa Monica, CA 90404\n",
      "Geocoding address: 6060 Center Dr    Los Angeles, CA 90045\n",
      "Geocoding address: 655 S San Pedro St    Los Angeles, CA 90014\n",
      "Geocoding address: 11301 Wilshire Boulevard    Los Angeles, CA 90073\n",
      "Geocoding address: 3950 Foothill Blvd    Glendale, CA 91214\n",
      "Geocoding address: 4827 South Crenshaw Boulevard    Los Angeles, CA 90043\n",
      "Geocoding address: 253 S Los Robles Avenue    Pasadena, CA 91101\n",
      "Geocoding address: 540 E Imperial Ave    El Segundo, CA 90245\n",
      "Geocoding address: 26900 S Western Avenue    Los Angeles, CA 90732\n",
      "Geocoding address: 5901 Center Drive    Los Angeles, CA 90045\n",
      "Geocoding address: 1430 Lincoln Blvd    Santa Monica, CA 90401\n",
      "Geocoding address: 1133 S Hope St    Los Angeles, CA 90015\n",
      "Geocoding address: 738 Wilcox Avenue    Los Angeles, CA 90038\n",
      "Geocoding address: 5328 N. Topanga Boulevard    Los Angeles, CA 91364\n",
      "Geocoding address: 923 S Kenmore Ave    Los Angeles, CA 90006\n",
      "Geocoding address: 11950 Missouri Ave    Los Angeles, CA 90025\n",
      "Geocoding address: 929 South Broadway    Los Angeles, CA 90015\n",
      "Geocoding address: 1017 North Berendo Street    Los Angeles, CA 90029\n",
      "Geocoding address: 10862 Riverside Dr    Los Angeles, CA 91602\n",
      "Geocoding address: 2143 Violet St    Los Angeles, CA 90021\n",
      "Geocoding address: 4820 South Central Avenue    Los Angeles, CA 90011\n",
      "Geocoding address: 1661 Crescent Ave    Los Angeles, CA 90731\n",
      "Geocoding address: 1251 West Blvd    Los Angeles, CA 90019\n",
      "Geocoding address: 6100 Hollywood Blvd    Los Angeles, CA 90028\n",
      "Geocoding address: 25820-25896 S Western Avenue     Harbor City, CA 90710\n",
      "Geocoding address: 1932 W Park Avenue    Los Angeles, CA 90026\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('1932 W Park Avenue    Los Angeles, CA 90026',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1419, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 1253, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 1105, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 370, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 874, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 874, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=1932+W+Park+Avenue++++Los+Angeles%2C+CA+90026&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=1932+W+Park+Avenue++++Los+Angeles%2C+CA+90026&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=1932+W+Park+Avenue++++Los+Angeles%2C+CA+90026&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Geocoding address: 806 North Sweetzer Avenue    Los Angeles, CA 90069\n",
      "Geocoding address: 12835 Ventura Blvd    Los Angeles, CA 91604\n",
      "Geocoding address: 16201 San Fernando Mission Boulevard    Los Angeles, CA 91344\n",
      "Geocoding address: 1437 6th Street    Santa Monica, CA 90401\n",
      "Geocoding address: 1818 N Cherokee Avenue    Los Angeles, CA 90028\n",
      "Geocoding address: 2300 Wilshire Blvd    Santa Monica, CA 90403\n",
      "Geocoding address: 1100 Steely    Irvine, CA 92614\n",
      "Geocoding address: 206 W 8th St    Los Angeles, CA 90014\n",
      "Geocoding address: 718 Rose Avenue    Los Angeles, CA 90291\n",
      "Geocoding address: 1700 West Olympic Boulevard    Los Angeles, CA 90015\n",
      "Geocoding address: 401 West 1st Street    Santa Ana, CA 92701\n",
      "Geocoding address: 1122 S Roxbury Dr    Los Angeles, CA 90035\n",
      "Geocoding address: 3405 West Carson Street    Torrance, CA 90503\n"
     ]
    }
   ],
   "source": [
    "# read csv with addresses\n",
    "df = pd.read_csv('merged_data.csv')\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"my_app\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1) #need delay 1 sec\n",
    "\n",
    "for address in df['location']:\n",
    "    if address in longitude_latitude_dict:\n",
    "        continue\n",
    "    try:\n",
    "        print(f\"Geocoding address: {address}\")\n",
    "        location = geocode(address)\n",
    "        if location:\n",
    "            longitude_latitude_dict[address] = [location.latitude, location.longitude]\n",
    "\n",
    "        else:\n",
    "            longitude_latitude_dict[address] = [None, None]\n",
    "\n",
    "    except Exception as e:\n",
    "        print(f\"Error geocoding address: {address}\")\n",
    "        print(f\"Error: {e}\")\n",
    "    time.sleep(1) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# longitude_latitude_dict to long_lat.py\n",
    "with open('long_lat.py', 'w') as f:\n",
    "    f.write(f\"longitude_latitude_dict = {longitude_latitude_dict}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully geocoded 18 out of 3692 addresses\n",
      "Heatmap saved as 'los_angeles_development_heatmap.html'\n"
     ]
    }
   ],
   "source": [
    "df = df.copy()\n",
    "df['latitude'] = df['location'].map(lambda x: longitude_latitude_dict.get(x, [None, None])[0])\n",
    "df['longitude'] = df['location'].map(lambda x: longitude_latitude_dict.get(x, [None, None])[1])\n",
    "\n",
    "# remove rows with failed geocoding\n",
    "df_clean = df.dropna(subset=['latitude', 'longitude'])\n",
    "\n",
    "# make heatmap\n",
    "m = folium.Map(location=[34.0522, -118.2437], zoom_start=11)\n",
    "locations = [[row['latitude'], row['longitude']] for _, row in df_clean.iterrows()]\n",
    "HeatMap(locations).add_to(m)\n",
    "m.save('los_angeles_urbanize_heatmap.html')\n",
    "print(f\"Successfully geocoded {len(df_clean)} out of {len(df)} addresses\")\n",
    "print(\"Heatmap saved as 'los_angeles_urbanize_heatmap.html'\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
